sudo: required
services:
  - docker

before_install:
  - docker build -t thewoodagency/docker-react-songs -f Dockerfile.dev .

script:
  - docker run -e CI=true thewoodagency/docker-react-songs npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "docker-react-songs"
  env: "Dockerreactsongs-env"
  bucket_name: "elasticbeanstalk-us-east-2-305411350417"
  bucket_path: "docker-react-songs"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: "$AWS_SECRET_KEY"

language: generic